<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmy Taylor</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="AsetHP/sewing-machine_9661224.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section1">
        <nav>
            <div class="marquee">
                <marquee behavior="" direction="right" scrollamount="15">Ingin jahit baju seperti apa hari ini?</marquee>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="pesanan.html">Layanan Kami</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="#">Testimoni</a></li>
                </ul>
            </div>
        </nav>
        <h1>Helmy Taylor<h1>
        <h2>mempersembahkan</h2>
        <p>Jahitan berkualitas tinggiDi mana setiap benang terjalin dengan dedikasi dan keahlian. Kami berkomitmen untuk memberikan pengalaman tak tertandingi. Mulai dari pemilihan bahan terbaik hingga sentuhan akhir yang sempurna. Setiap pakaian diciptakan dengan perhatian penuh terhadap detail. Memastikan anda tampil dengan percaya diri dan gaya. Mari jelajahi keunggulan jahitan bersama kami
        </p><br>
        <video class="video" src="AsetHP/Y2meta.app-Cinematic bag sewing B-Roll I Sony Alpha 7III.mp4" autoplay muted loop></video>        
    </section>
    
</body>
</html>